# Dictionary

./: .gitignore  Dictionary.sln
ConsoleApp2/: Dictionary.csproj  Extensions.cs  Program.cs  RandomExtensionsHelpers.cs
ConsoleApp2/Files/: AllWords.txt
ConsoleApp2/Files.txt/: AllWords.txt  UnknownWords - Copy.txt
