<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\AllWords.txt" />
    <None Remove="Files\LearnedWords.txt" />
    <None Remove="Files\UnknownWords - Copy.txt" />
    <None Remove="Files\UnknownWords.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Files\LearnedWords.txt" />
    <Content Include="Files\AllWords.txt" />
    <Content Include="Files\UnknownWords.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
  </ItemGroup>

</Project>
